#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2219                 -          SCO2782              -           2.3e-164  551.6   0.0  2.6e-164  551.5   0.0   1.0   1   0   0   1   1   1   1 -
41158                -          SCO2782              -           2.6e-124  418.8   0.2  3.5e-124  418.4   0.2   1.1   1   0   0   1   1   1   1 -
25128                -          SCO2782              -           3.8e-113  383.3   0.0  6.4e-113  382.5   0.0   1.3   1   1   0   1   1   1   1 -
2732                 -          SCO2783              -           2.4e-168  564.5   0.0  2.7e-168  564.3   0.0   1.0   1   0   0   1   1   1   1 -
89100                -          SCO2783              -            3.4e-61  211.6   0.0   3.9e-61  211.5   0.0   1.0   1   0   0   1   1   1   1 -
276595               -          SCO2783              -            5.1e-57  197.2   0.0   7.8e-57  196.6   0.0   1.2   1   0   0   1   1   1   1 -
9429                 -          SCO2784              -            1.3e-76  260.2   0.3   1.4e-76  260.1   0.3   1.0   1   0   0   1   1   1   1 -
51934                -          SCO2784              -            4.8e-55  191.4   0.0   5.1e-55  191.3   0.0   1.0   1   0   0   1   1   1   1 -
158444               -          SCO2784              -            2.7e-32  115.8   0.8   3.4e-32  115.5   0.8   1.0   1   0   0   1   1   1   1 -
51934                -          SCO2785              -           1.9e-271  907.1   0.0  2.1e-271  907.0   0.0   1.0   1   0   0   1   1   1   1 -
3347                 -          SCO2785              -           1.5e-222  744.7   0.0  1.6e-222  744.5   0.0   1.0   1   0   0   1   1   1   1 -
88599                -          SCO2785              -            5.3e-80  273.8   0.0   6.5e-80  273.5   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      Streptomycetes_ref_pathway.faa
# Target file:     SFAM_database.hmm
# Option settings: hmmscan --tblout ferrioxamine_sfam_match.tblout --noali --cpu 25 SFAM_database.hmm Streptomycetes_ref_pathway.faa 
# Current dir:     /media/eclipse/sfams
# Date:            Mon Apr 16 15:26:38 2018
# [ok]
